[pytest]
# cli的是控制台输出设置；file的是文件输出设置

# 作用：控制台实时输出日志
# 格式：log_cli=True 或False（默认），或者log_cli=1 或 0
log_cli=1
# 设置日志等级
log_level=info
# 控制台日志内容的格式
log_cli_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S
# 文件日志内容的格式
log_file_format = %(asctime)s [%(levelname)s] %(message)s [%(filename)s:%(lineno)s]
log_file_date_format = %Y-%m-%d %H:%M:%S