#测试时用到的所有接口服务器信息（IP和端口号）
#[]内是节点名，自定义；ip和port是变量，自定义
[debug] #调试服务器
ip = 192.168.222.156
port = 80
[smoke] #冒烟服务器
ip = 192.168.222.130
port = 8080
[formal]  #测试服务器
ip = 192.168.222.131
port = 80
[regress]  #回归测试服务器
ip = 192.168.222.132
port = 80